*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', serif;
    box-sizing: border-box; 
}
[data-tab-content]{
    display: none;
    

}
.active[data-tab-content]{
    display: block;
    
}
body{
    background: #ffffff; 
    color: #6d6b6b;
}

#header1 {
    width: 100%;
    height: 100vh;
    background-image: none;
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.logo{
    width: 120px;

}

nav ul li{
    display: inline-block;
    list-style: none; 
    margin: 10px 20px;
}

nav ul li a{
    color: #CCCCFF;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{ 
    content: ''; 
    width: 0;
    height: 3px; 
    background: #734f96;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text {
    width: 100%;
    margin-top: 5%;
    font-size: 15px;
    text-align: left; /* Center align by default */
    line-break: strict;
}

.header-text h1 {
    font-size: 30px;
    line-height: 1.5;
}

.header-text h1 span {
    font-size: 50px;
    color: #CCCCFF;
}

.header-text h1 span::after {
   
    margin-left: 5px; /* Add spacing after the name */
}
.header-text p {
    font-size: 15px;
    text-align: left;
    margin-bottom: 20px; /* Add a consistent bottom margin */
    margin-top: 0; /* Remove top margin to ensure consistent spacing */
    line-height: 1.5; /* Ensure consistent line height */
}

.header-text p span{
    width: 700px;
    margin-top: 5%;
    font-size: 30px; 
    text-wrap: left;
}


.center{
    position: relative;
     
    left: 150px;
    bottom: relative;
}
/*-----------------------------about-----------*/
#about{
    padding: 80px 0;
    color: #ffd9d9;
}
.abouta  a
{
    color: #CCCCFF;
}
/*-----------------------Services----------*/
#services{
    padding :30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px; 
    margin-top: 50px; 
    
}
.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px; 
    font-weight: 500;
    margin-bottom: 15px; 
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}
/*-----------------------PORTFOLIO---------*/
#portfolio{
    padding:50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px; 
    margin-top: 50px; 
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto; 
    width: fit-content;
    border: 1px solid #CCCCFF;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/*Contact-------------------------------------*/

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
   margin-top: 30px;
}
.contact-left p i{
    color:#734f96; 
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a{

    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #CCCCFF;
    display: inline-block;
    transform: transform 0.5s;

}
.social-icons a:hover{
    color: #734f96;
    transform: translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background: #CCCCFF;

}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width:100%;
    border: 0;
    outline: none; 
    background: #CCCCFF;
    padding:15px;
    margin: 15px 0;
    color: #734f96;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;
}
/*for small screen */
nav .fa-solid{
    display: none;
}

.image-container-full{
    display: grid;
    align-items: right; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}
.intro-content {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    margin-top: 20px; /* Add margin to separate image from text */
}

.text-content {
    flex: 1; /* Take remaining space */
    max-width: 60%; /* Limit text width */
}

.image-container {
    flex-shrink: 0; /* Do not shrink */
    margin-top: -465px;
    width: 40%; /* Set image container width */
    max-width: 400px; /* Increase max width of the image container */
    margin-left:  650px; /* Adjust spacing between text and image */
}

.center {
    width: 100%; /* Ensure image width adjusts */
    height: auto; /* Allow image height to adjust */
    max-width: 100%; /* Limit max width of the image */
}


@media only screen and (max-width: 600px){
    .header-text {
        text-align: center; /* Left align on desktop */
    }

    .header-text h1 {
        text-align: center; /* Left align on desktop */
    }

    .header-text p {
        text-align: center; /* Center align paragraphs on mobile */
        margin-bottom: 20px; /* Add some bottom margin for better spacing */
        white-space: pre-line; /* Preserve line breaks */
    }
    .header-text p span {
    text-align: center; /* Center align the span */
    }
    .center {
        /* Add any specific styles for non-mobile screens here if needed */
        /* For example, you can reset margins to keep the image aligned left */
        margin-left: 0;
        margin-right: 0;
    }

  .intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
  }

  .text-content {
    width: 80%; /* Adjust as needed */
    max-width: 600px; /* Limit text width */
    padding-right: 20px;
    margin: auto; /* Center horizontally and vertically */
  }

  .image-container {
    margin-top: 20px; /* Add spacing between text and image */
    width: 80%; /* Adjust as needed */
    max-width: 300px; /* Limit image width */
    margin: auto; /* Center horizontally */
  }


    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #734f96;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s ;

    }
    nav ul li{
        display: block;
        margin: 25px; 

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
.content-container {
    display: flex;
    align-items: center; /* Center items vertically */
}








    
}
